*{
   margin:0;
   padding:0;
   box-sizing:border-box;  
}

body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background:linear-gradient(-45deg,#ee7752,#e7752e,#23a6d5 );
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG{
  0%{background-position: 0% 50% ;}  
  50%{background-position:100%  50%;}
  100%{background-position: 0% 50%;}
    
}

.container{
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding:40px 30px;
    border-radius:12px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.2);
    width:90%;
    max-width:400px;
}

h1{
    color: #4e54c4;
    font-size: 1.8em;
    margin: bottom 10px;   
}

#date{
    color:#666;
    font-size: 1.2em;
    margin: bottom 10px;
}

#clock{
    font: size 2sem; 
    margin:20px 0;
    color: #333;
    font-weight: bold;  
}

#alarm-time{
    margin-top: 15px;
    padding:10px;
  font-size: 1em;  
  border:1px solid#dddd;
  border-radius: 8px;
  width:100%;

}

#set-alarm{
    margin-top: 20px;
    padding:12px 20px;
    font-size:1em;
    font-weight: bold;
    color:#490707;
    background:#4e54cb;
    background:none;
    border-radius: 8px;
    cursor:pointer;
    transition: background 0.3s;
}

#set-alarm:hover{
    background:#3a3f92;
}

#alarm-message{
    margin: top 20px;
    font-weight:bold;
    font-size:1.lem;
}

@media screen and (max-width:600px){
    #clock{
        font: size 2em;
    }
    
}
